SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://dpxdt:password@dpxdt_db/dpxdt'

#GOOGLE_OAUTH2_REDIRECT_URI = 'https://your-project.example.com/oauth2callback'
#GOOGLE_OAUTH2_CLIENT_ID = 'your_number.apps.googleusercontent.com'
#GOOGLE_OAUTH2_CLIENT_SECRET = 'my-random-secret-here'

#SESSION_COOKIE_DOMAIN = '10.0.2.15'
