upload_build_id=2
#This should be the ipaddress/host of where the dpxdt server is running
release_server_prefix=http://10.0.2.15:5000/api
#You need to create the api keys for the build from the dpxdt ui and enter the corresponding values below
release_client_id=ilh2ejk2zclpjis7m7xv3zd5yuyu54jf
release_client_secret=eKOko8dTod/wsQxqt122akSBD6U
#This is the address of the server under test
release_cut_url=http://myapplicationOrIp
#A name for your release, can be anything, test runs will be grouped by this name
upload_release_name="jenkinsnewstuff"
